

server{
    listen 80;
    server_name localhost;
    root /var/www/public;
    index index.php;
    error_log /var/log/nginx/error.log;
    




    location / {
        try_files $uri /$uri /index.php?$query_string;
    }

    location ~ [^/]\.php(/|$) {

  proxy_connect_timeout       30000;
  proxy_send_timeout          30000;
  proxy_read_timeout          30000;
  send_timeout                90000000;


        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass fpm:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param HTTPS off;
        fastcgi_param APPLICATION_ENV local;

    }
}